export const CHANGE_TEXTFIELD = 'CHANGE_TEXTFIELD';

export const SET_TODOS_FROM_FIREBASE = 'SET_TODOS_FROM_FIREBASE';

export const ADD_TODO = 'ADD_TODO';

export const REMOVE_TODO = 'REMOVE_TODO';

export const REMOVE_SELECTED_TODOS = 'REMOVE_SELECTED_TODOS';

export const TOGGLE_TODO_STATUS = 'TOGGLE_TODO_STATUS';
